db/products.json (before)
{
  "products": [
    {
      "id": 0,
      "src": "images/red-dress.jpeg",
      "alt": "Red dress",
      "title": "Red dress for every occasion",
      "color": "red",
      "size": "s",
      "fabric": "jersey",
      "price": "80",
      "description": "Very comfortable dress for every occasion. My firs project. Fabric is very soft and smooth. You can feel like in second skin."
    },
    {
      "id": 1,
      "src": "images/white-dress.jpeg",
      "alt": "White dress",
      "title": "White casula dress",
      "color": "white",
      "size": "m",
      "fabric": "cotton",
      "price": "100",
      "description": "opis"
    },
    {
      "id": 2,
      "src": "images/blue-shirt.jpeg",
      "alt": "Blue shirt",
      "title": "Always fashionable plaid shirt",
      "color": "blue",
      "size": "xs",
      "fabric": "cotton",
      "price": "150",
      "description": "opis"
    },
    {
      "id": 3,
      "src": "images/black-skirt.jpeg",
      "alt": "Black skirt",
      "title": "Short black skirt",
      "color": "black",
      "size": "l",
      "fabric": "jersey",
      "price": "80",
      "description": "opis"
    },
    {
      "id": 4,
      "src": "images/jeans.jpeg",
      "alt": "Blue jeand",
      "title": "Who doesn't like good jeans",
      "color": "blue",
      "size": "s",
      "fabric": "denim",
      "price": "200",
      "description": "opis"
    },
    {
      "id": 5,
      "src": "images/red-dress.jpeg",
      "alt": "Red dress",
      "title": "Red dress for every occasion",
      "color": "red",
      "size": "s",
      "fabric": "jersey",
      "price": "80",
      "description": "Very comfortable dress for every occasion. My firs project. Fabric is very soft and smooth. You can feel like in second skin."
    },
    {
      "id": 6,
      "src": "images/white-dress.jpeg",
      "alt": "White dress",
      "title": "White casula dress",
      "color": "white",
      "size": "m",
      "fabric": "cotton",
      "price": "100",
      "description": "opis"
    },
    {
      "id": 7,
      "src": "images/blue-shirt.jpeg",
      "alt": "Blue shirt",
      "title": "Always fashionable plaid shirt",
      "color": "blue",
      "size": "xs",
      "fabric": "cotton",
      "price": "150",
      "description": "opis"
    },
    {
      "id": 8,
      "src": "images/black-skirt.jpeg",
      "alt": "Black skirt",
      "title": "Short black skirt",
      "color": "black",
      "size": "l",
      "fabric": "jersey",
      "price": "80",
      "description": "opis"
    },
    {
      "id": 9,
      "src": "images/jeans.jpeg",
      "alt": "Blue jeand",
      "title": "Who doesn't like good jeans",
      "color": "blue",
      "size": "s",
      "fabric": "denim",
      "price": "200",
      "description": "opis"
    }
  ]
}

db/products.json (after)
{
  "products": [
    {
      "id": 0,
      "src": "images/red-dress.jpeg",
      "alt": "Red dress",
      "title": "Red dress for every occasion",
      "color": "red",
      "size": "s",
      "fabric": "jersey",
      "price": "80",
      "description": "Very comfortable dress for every occasion. My firs project. Fabric is very soft and smooth. You can feel like in second skin."
    },
    {
      "id": 1,
      "src": "images/white-dress.jpeg",
      "alt": "White dress",
      "title": "White casula dress",
      "color": "white",
      "size": "m",
      "fabric": "cotton",
      "price": "100",
      "description": "opis"
    },
    {
      "id": 2,
      "src": "images/blue-shirt.jpeg",
      "alt": "Blue shirt",
      "title": "Always fashionable plaid shirt",
      "color": "blue",
      "size": "xs",
      "fabric": "cotton",
      "price": "150",
      "description": "opis"
    },
    {
      "id": 3,
      "src": "images/black-skirt.jpeg",
      "alt": "Black skirt",
      "title": "Short black skirt",
      "color": "black",
      "size": "l",
      "fabric": "jersey",
      "price": "80",
      "description": "opis"
    },
    {
      "id": 4,
      "src": "images/jeans.jpeg",
      "alt": "Blue jeand",
      "title": "Who doesn't like good jeans",
      "color": "blue",
      "size": "s",
      "fabric": "denim",
      "price": "200",
      "description": "opis"
    },
    {
      "id": 5,
      "src": "images/red-dress.jpeg",
      "alt": "Red dress",
      "title": "Red dress for every occasion",
      "color": "red",
      "size": "m",
      "fabric": "jersey",
      "price": "60",
      "description": "Very comfortable dress for every occasion. My firs project. Fabric is very soft and smooth. You can feel like in second skin."
    },
    {
      "id": 6,
      "src": "images/white-dress.jpeg",
      "alt": "White dress",
      "title": "White casula dress",
      "color": "white",
      "size": "l",
      "fabric": "jersey",
      "price": "125",
      "description": "opis"
    },
    {
      "id": 7,
      "src": "images/blue-shirt.jpeg",
      "alt": "Blue shirt",
      "title": "Always fashionable plaid shirt",
      "color": "blue",
      "size": "m",
      "fabric": "cotton",
      "price": "120",
      "description": "opis"
    },
    {
      "id": 8,
      "src": "images/black-skirt.jpeg",
      "alt": "Black skirt",
      "title": "Short black skirt",
      "color": "black",
      "size": "xs",
      "fabric": "cotton",
      "price": "45",
      "description": "opis"
    },
    {
      "id": 9,
      "src": "images/jeans.jpeg",
      "alt": "Blue jeand",
      "title": "Who doesn't like good jeans",
      "color": "blue",
      "size": "m",
      "fabric": "denim",
      "price": "220",
      "description": "opis"
    }
  ]
}

db/products.json (diff)
@@ -61,9 +61,9 @@
       "alt": "Red dress",
       "title": "Red dress for every occasion",
       "color": "red",
-      "size": "s",
+      "size": "m",
       "fabric": "jersey",
-      "price": "80",
+      "price": "60",
       "description": "Very comfortable dress for every occasion. My firs project. Fabric is very soft and smooth. You can feel like in second skin."
     },
     {
@@ -72,9 +72,9 @@
       "alt": "White dress",
       "title": "White casula dress",
       "color": "white",
-      "size": "m",
-      "fabric": "cotton",
-      "price": "100",
+      "size": "l",
+      "fabric": "jersey",
+      "price": "125",
       "description": "opis"
     },
     {
@@ -83,9 +83,9 @@
       "alt": "Blue shirt",
       "title": "Always fashionable plaid shirt",
       "color": "blue",
-      "size": "xs",
+      "size": "m",
       "fabric": "cotton",
-      "price": "150",
+      "price": "120",
       "description": "opis"
     },
     {
@@ -94,9 +94,9 @@
       "alt": "Black skirt",
       "title": "Short black skirt",
       "color": "black",
-      "size": "l",
-      "fabric": "jersey",
-      "price": "80",
+      "size": "xs",
+      "fabric": "cotton",
+      "price": "45",
       "description": "opis"
     },
     {
@@ -105,9 +105,9 @@
       "alt": "Blue jeand",
       "title": "Who doesn't like good jeans",
       "color": "blue",
-      "size": "s",
+      "size": "m",
       "fabric": "denim",
-      "price": "200",
+      "price": "220",
       "description": "opis"
     }
   ]
